[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Visual Studio Code Portable
AppID=VSCodePortable
Publisher=Microsoft Corporation & Andhika
Homepage=https://code.visualstudio.com
Category=Development
Description=Visual Studio Code is a code editor for building and debugging applications
Language=Multilingual

[License]
Shareable=false
OpenSource=false
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.0.0.16
DisplayVersion=1.0.0 Dev Test 16

;[Dependencies]
;UsesDotNetVersion=4.5.2

[Control]
Icons=1
Start=VSCodePortable.exe
