[Launch]
ProgramExecutable64=VSCode\Code.exe
CommandLineArguments='--extensions-dir "%PAL:DataDir%\VSCode\extensions" --user-data-dir "%PAL:DataDir%\VSCode\user-data\User"'
SingleAppInstance=true
RefreshShellIcons=both
DirectoryMoveOK=yes

[Activate]
Registry=true

[Environment]
; Virtual environment
USERPROFILE=%PAL:DataDir%\Virtual
APPDATA=%PAL:DataDir%\Virtual\AppData\Roaming
LOCALAPPDATA=%PAL:DataDir%\Virtual\AppData\Local
PROGRAMDATA=%PAL:DataDir%\Virtual\ProgramData
; Development environment
GIT_ROOT=%PAL:LauncherDir%\Env\Git
MINGW_ROOT=%PAL:LauncherDir%\Env\MinGW
PYTHON_ROOT=%PAL:LauncherDir%\Env\Python
JAVA_ROOT=%PAL:CommonFilesDir%\JDK
CUSTOM_ROOT=%PAL:LauncherDir%\Env\Custom

[RegistryKeys]
; Default
-=HKCR\vsls
-=HKCR\vscode
-=HKCU\Software\Classes\vsls
-=HKCU\Software\Classes\vscode
; Context menu
-=HKCU\Software\Classes\*\shell\VSCode
-=HKCU\Software\Classes\directory\shell\VSCode
-=HKCU\Software\Classes\directory\background\shell\VSCode
-=HKCU\Software\Classes\Drive\shell\VSCode
; Live Share extension
-=HKCR\code.launcher.handler
-=HKCU\Software\Classes\code.launcher.handler
-=HKCU\Software\code.launcher

[RegistryValueWrite]
; Open file
HKCU\Software\Classes\*\shell\VSCode\=REG_SZ:Open with Code
HKCU\Software\Classes\*\shell\VSCode\Icon=REG_SZ:%PAL:LauncherPath%
HKCU\Software\Classes\*\shell\VSCode\command\=REG_SZ:%PAL:LauncherPath% "%1"
; Open folder (from outside)
HKCU\Software\Classes\directory\shell\VSCode\=REG_SZ:Open with Code
HKCU\Software\Classes\directory\shell\VSCode\Icon=REG_SZ:%PAL:LauncherPath%
HKCU\Software\Classes\directory\shell\VSCode\command\=REG_SZ:%PAL:LauncherPath% "%V"
; Open folder (from inside)
HKCU\Software\Classes\directory\background\shell\VSCode\=REG_SZ:Open with Code
HKCU\Software\Classes\directory\background\shell\VSCode\Icon=REG_SZ:%PAL:LauncherPath%
HKCU\Software\Classes\directory\background\shell\VSCode\command\=REG_SZ:%PAL:LauncherPath% "%V"
; Allow paths longer than 260 characters (require admin)
HKLM\System\CurrentControlSet\Control\FileSystem\LongPathsEnabled=REG_DWORD:1

[DirectoriesMove]
-=%LocalAppData%\Microsoft\Windows\Caches
-=%LocalAppData%\Microsoft\Windows\Explorer
-=%ProgramData%\Microsoft\Windows\Caches
-=%PAL:DataDir%\Temp

[DirectoriesCleanupIfEmpty]
1=%AppData%\Visual Studio Code\logs
2=%AppData%\Visual Studio Code
3=%LocalAppData%\Microsoft\Windows
4=%LocalAppData%\Microsoft
5=%ProgramData%\Microsoft\Windows
6=%ProgramData%\Microsoft
7=%UserProfile%\Desktop

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\VSCode\user-data\User\storage.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\VSCode\user-data\User\storage.json
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\VSCode\user-data\User\User\settings.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\VSCode\user-data\User\User\settings.json
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%
