[Launch]
ProgramExecutable=VSCode\Code.exe
RefreshShellIcons=both
DirectoryMoveOK=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKCR\vscode
-=HKCU\Software\Classes\vscode
; Context menu entries
-=HKCU\Software\Classes\*\shell\VSCode
-=HKCU\Software\Classes\directory\shell\VSCode
-=HKCU\Software\Classes\directory\background\shell\VSCode
-=HKCU\Software\Classes\Drive\shell\VSCode

[RegistryValueWrite]
; Open file (right click on file)
HKCU\Software\Classes\*\shell\VSCode\=REG_SZ:Open with Code
HKCU\Software\Classes\*\shell\VSCode\Icon=REG_SZ:%PAL:AppDir%\VSCode\Code.exe
HKCU\Software\Classes\*\shell\VSCode\command\=REG_SZ:"%PAL:LauncherPath%" "%1" %*
; Open folder (right click on folder)
HKCU\Software\Classes\directory\shell\VSCode\=REG_SZ:Open with Code
HKCU\Software\Classes\directory\shell\VSCode\Icon=REG_SZ:%PAL:AppDir%\VSCode\Code.exe
HKCU\Software\Classes\directory\shell\VSCode\command\=REG_SZ:"%PAL:LauncherPath%" "%V"
; Open folder (right click on background)
HKCU\Software\Classes\directory\background\shell\VSCode\=REG_SZ:Open with Code
HKCU\Software\Classes\directory\background\shell\VSCode\Icon=REG_SZ:%PAL:AppDir%\VSCode\Code.exe
HKCU\Software\Classes\directory\background\shell\VSCode\command\=REG_SZ:"%PAL:LauncherPath%" "%V"
; Bypass long path restriction (require admin privileges)
HKLM\System\CurrentControlSet\Control\FileSystem\LongPathsEnabled=REG_DWORD:1

[FilesMove]
; Node.js user's configuration file
%PAL:DataDir%\misc\NodeJS\.npmrc=%UserProfile%

[DirectoriesCleanupForce]
1=%PAL:DataDir%\Temp

[DirectoriesCleanupIfEmpty]
1=%AppData%\Visual Studio Code\logs
2=%AppData%\Visual Studio Code
3=%AppData%\Code\Dictionaries
4=%AppData%\Code
5=%UserProfile%\.vscode\cli
6=%UserProfile%\.vscode

[FileWrite1]
Type=Replace
File=%PAL:AppDir%\VSCode\data\user-data\storage.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:AppDir%\VSCode\data\user-data\storage.json
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%

[FileWrite3]
Type=Replace
File=%PAL:AppDir%\VSCode\data\user-data\User\settings.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite4]
Type=Replace
File=%PAL:AppDir%\VSCode\data\user-data\User\settings.json
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%