[Launch]
; Additional parameters to pass
AdditionalParameters=
; Run from temporary directory
RunLocally=false

[Custom]
; Override Windows "PATH"
PATH=
; Portable environments
GIT=%PAL:AppDir%\Git
MINGW=%PAL:AppDir%\MinGW
PYTHON=%PAL:AppDir%\Python
JAVA=%PAL:AppDir%\OpenJDK
NODEJS=%PAL:AppDir%\NodeJS
GOLANG=%PAL:AppDir%\Go
RUST=%PAL:AppDir%\Rust

[Optional]
; Change Git home path to "Data\misc\GitHome"
ChangeGitHomePath=true
; Change Python user path to "Data\misc\Python"
ChangePythonUserPath=true
; Change Node.js prefix path to "Data\misc\NodeJS"
ChangeNodePrefixPath=true
; Change Go (packages) path to "Data\misc\Go"
ChangeGolangPath=true
; Change (Rust) Cargo home to "Data\misc\Rust\Cargo"
ChangeRustCargoHome=true
; Change PlatformIO core path to "Data\misc\PlatformIO"
ChangePlatformIOCorePath=true
