[Launch]
; Additional parameters to pass
AdditionalParameters=
; Copy and run from temp directory
RunLocally=false

[HardcodedEnv]
; Override Windows "PATH"
PATH=
; Portable environments
GIT=%PAL:CommonFilesDir%\Git
MINGW=%PAL:CommonFilesDir%\MinGW
PYTHON=%PAL:CommonFilesDir%\Python
JAVA=%PAL:CommonFilesDir%\OpenJDK
NODEJS=%PAL:CommonFilesDir%\Node.js
GOLANG=%PAL:CommonFilesDir%\Go
RUST=%PAL:CommonFilesDir%\Rust
ANDROID_STUDIO=%PAL:CommonFilesDir%\Android\Studio
ANDROID_SDK=%PAL:CommonFilesDir%\Android\Sdk
FLUTTER=%PAL:CommonFilesDir%\Flutter
SPARK=%PAL:CommonFilesDir%\Spark

; Advanced settings, may break other programs
; Do not attempt unless you know what you're doing

[Optional]
; Change Git home path to "Data\misc\Git\home"
ChangeGitHomePath=true
; Change Python user path to "Data\misc\Python"
ChangePythonUserPath=true
; Change Node.js (npm) prefix path to "Data\misc\Node.js\npm"
ChangeNodePrefixPath=true
; Change Go (packages) path to "Data\misc\Go"
ChangeGolangPath=true
; Change Rust (Cargo) home to "Data\misc\Rust\.cargo"
ChangeRustCargoHome=true
; Change Android Studio config path to "Data\misc\Android\Google"
ChangeAndroidStudioConfig=true
; Change Android user path to "Data\misc\Android\.android"
ChangeAndroidUserPath=true
; Change Flutter (Dart) Pub cache to "Data\misc\Dart\Pub\Cache"
ChangeDartPubCache=true
; Change PlatformIO core path to "Data\misc\PlatformIO"
ChangePlatformIOCorePath=true