[Launch]
; Additional parameters to pass
AdditionalParameters=
; Run from temporary directory
RunLocally=false

[Environment]
; Override Windows "PATH"
PATH=
; Supported environments
GIT=%PAL:AppDir%\Git
MINGW=%PAL:AppDir%\MinGW
PYTHON=%PAL:AppDir%\Python
JAVA=%PAL:AppDir%\OpenJDK
NODEJS=%PAL:AppDir%\NodeJS
GOLANG=%PAL:AppDir%\Go